name: Autosquash PR when tagged with 'autosquash'
on:
  pull_request:
    types:
      - labeled
  status: {}

jobs:
  autosquash:
    if: github.event.label.name == 'autosquash'
    name: Autosquash
    runs-on: ubuntu-18.04
    steps:
      - uses: tibdex/autosquash@v2.1.0
        with:
          github_token: ${{ secrets.BOT_GITHUB_KEY   }}