name: Label Actions
on:
  pull_request:
    types:
      - labeled
  status: {}

jobs:
  autosquash:
    if: github.event.label.name == 'autosquash'
    name: Autosquash
    runs-on: ubuntu-latest
    steps:
      - uses: tibdex/autosquash@v2.1.0
        with:
          github_token: ${{ secrets.BOT_GITHUB_KEY   }}
  automerge-dependabot:
    if: github.event.label.name == 'dependencies'
    name: Automerge Dependabot PRs
    runs-on: ubuntu-latest
    steps:
      - name: Dependabot Auto Merge
        uses: ahmadnassri/action-dependabot-auto-merge@v2.3.1
        with:
          github-token: ${{ secrets.BOT_GITHUB_KEY   }}